﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoyConHID", "JoyConInputSolution\JoyConHID.csproj", "{93BEB89F-CCE6-4223-B764-76E42B9342B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoyGame", "JoyGame\JoyGame.csproj", "{137B2A98-F6D4-4571-8D30-BB62BE28477C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Debug|x64.Build.0 = Debug|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Debug|x86.Build.0 = Debug|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Release|x64.ActiveCfg = Release|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Release|x64.Build.0 = Release|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Release|x86.ActiveCfg = Release|Any CPU
		{93BEB89F-CCE6-4223-B764-76E42B9342B9}.Release|x86.Build.0 = Release|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Debug|x64.Build.0 = Debug|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Debug|x86.Build.0 = Debug|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Release|Any CPU.Build.0 = Release|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Release|x64.ActiveCfg = Release|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Release|x64.Build.0 = Release|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Release|x86.ActiveCfg = Release|Any CPU
		{137B2A98-F6D4-4571-8D30-BB62BE28477C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D89BB203-C639-48B3-89E2-BC28F9638782}
	EndGlobalSection
EndGlobal
